# pretty-testng-reports

./: pom.xml
src/main/java/br/com/almana/: App.java
src/test/java/br/com/almana/: AppTest.java
